[gd_scene load_steps=3 format=3 uid="uid://bbb20rw05yyww"]

[ext_resource type="Script" path="res://scenes/Projectiles/projectile.gd" id="1_wfpcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75jqu"]

[node name="Projectile" type="RigidBody2D"]
collision_layer = 15
collision_mask = 13
gravity_scale = -8.0
script = ExtResource("1_wfpcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_75jqu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GravityBox" type="Area2D" parent="."]

[node name="GravityCollisionShape" type="CollisionShape2D" parent="GravityBox"]
shape = SubResource("RectangleShape2D_75jqu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
