[gd_scene load_steps=3 format=3 uid="uid://ckoyd3b0cnou6"]

[ext_resource type="PackedScene" uid="uid://bplqa05epao2n" path="res://scenes/entity/tank.tscn" id="1_xc1wj"]
[ext_resource type="Script" path="res://scenes/entity/player/player.gd" id="1_xcyd7"]

[node name="Player" instance=ExtResource("1_xc1wj")]
script = ExtResource("1_xcyd7")

[node name="AnimatedSprite2D" parent="." index="2"]
modulate = Color(0, 1, 1, 1)

[node name="CollisionShape2D2" parent="Hurtbox" index="0"]
debug_color = Color(0, 0.6, 0.701961, 0.419608)
