[gd_scene load_steps=7 format=3 uid="uid://e4insra6kg4t"]

[ext_resource type="Script" path="res://scenes/UI/main_menu.gd" id="1_jrsm4"]
[ext_resource type="FontFile" uid="uid://bhiiomegcynfe" path="res://assets/font/Squares.ttf" id="1_pvl5u"]
[ext_resource type="Texture2D" uid="uid://cldpmrxymh3d6" path="res://assets/ui/play_button.png" id="3_fud5k"]
[ext_resource type="PackedScene" uid="uid://wwj3u35yvhmi" path="res://scenes/UI/key_controls.tscn" id="4_8a7ai"]

[sub_resource type="FontVariation" id="FontVariation_lov52"]
base_font = ExtResource("1_pvl5u")
spacing_glyph = -7
spacing_space = 15

[sub_resource type="FontVariation" id="FontVariation_qcox0"]
base_font = ExtResource("1_pvl5u")
spacing_glyph = -9
spacing_space = 10

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrsm4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.215278
anchor_top = -0.12963
anchor_right = 0.230035
anchor_bottom = 0.0509259
offset_left = -10.9997
offset_top = -52.9998
offset_right = 23.9997
offset_bottom = -52.9998
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_lov52")
text = "Mutually Assured
Destruction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 84.0
offset_right = 85.0
offset_bottom = 124.0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("3_fud5k")
stretch_mode = 0

[node name="Multiplayer Label" type="Label" parent="MultiplayerButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.215278
anchor_top = -0.12963
anchor_right = 0.230035
anchor_bottom = 0.0509259
offset_left = 48.6111
offset_top = -1.48146
offset_right = 135.799
offset_bottom = 44.2963
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_lov52")
theme_override_font_sizes/font_size = 10
text = "PvP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00260417
anchor_right = 0.00260417
offset_left = -99.0
offset_top = 82.0
offset_right = -83.0
offset_bottom = 98.0
scale = Vector2(3.09525, 3.09525)
texture_normal = ExtResource("3_fud5k")

[node name="Multiplayer Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.215278
anchor_top = -0.12963
anchor_right = 0.230035
anchor_bottom = 0.0509259
offset_left = -42.7554
offset_top = 1.10485
offset_right = 59.1196
offset_bottom = 46.8826
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.392618, 0.392618)
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_lov52")
theme_override_font_sizes/font_size = 10
text = "Vs AI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -114.0
offset_top = 199.0
offset_right = 106.0
offset_bottom = 239.0

[node name="Label" type="Label" parent="HighScoreLabel"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_qcox0")
theme_override_font_sizes/font_size = 10
text = "high score :"

[node name="hi_score" type="Label" parent="HighScoreLabel"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_qcox0")
theme_override_font_sizes/font_size = 10
text = "0
"

[node name="KeyControls" parent="." instance=ExtResource("4_8a7ai")]
layout_mode = 1
offset_left = -113.0
offset_top = 431.0
offset_right = -967.0
offset_bottom = -57.0
scale = Vector2(1.12, 1.17333)

[connection signal="pressed" from="MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
